NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_URL=https://github.com/ArlieT NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/arlie.film/ 




NEXT_PUBLIC_SUPABASE_URL=https://vhgrbpshaduthtrrviwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3JicHNoYWR1dGh0cnJ2aXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2ODIxNDgsImV4cCI6MjA0MTI1ODE0OH0.AcssK5L_8AMQ5vUB5fjYqBRc34fe7d27OdmJ88BN5c0


DATABASE_URL="postgresql://postgres.vhgrbpshaduthtrrviwk:123123@aws-0-us-east-1.pooler.supabase.com:6543/postgres"


# POSTGRES_URL="postgres://default:wkbDWI9VjOH2@ep-fragrant-violet-a1szqo64-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:wkbDWI9VjOH2@ep-fragrant-violet-a1szqo64-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:wkbDWI9VjOH2@ep-fragrant-violet-a1szqo64-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:wkbDWI9VjOH2@ep-fragrant-violet-a1szqo64.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-fragrant-violet-a1szqo64-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="wkbDWI9VjOH2"
# POSTGRES_DATABASE="verceldb"
